body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
		"Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.notification {
	color: green;
	background: lightgray;
	font-size: 20px;
	border-style: solid;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 15px;
}
.error {
	color: red;
	background: lightgray;
	font-size: 20px;
	border-style: solid;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 15px;
}
.full-view {
	border: 1px solid black;
	padding: 10px;
}
