{
	"name": "blogs-backend",
	"version": "0.0.1",
	"description": "Blog App",
	"main": "index.js",
	"scripts": {
		"test": "NODE_ENV=test jest --verbose --runInBand",
		"watch": "NODE_ENV=development nodemon index.js",
		"start": "NODE_ENV=production node index.js",
		"lint": "eslint ."
	},
	"author": "Parshva Barbhaya",
	"license": "MIT",
	"devDependencies": {
		"eslint": "^6.6.0",
		"jest": "^24.9.0",
		"nodemon": "^1.19.4"
	},
	"dependencies": {
		"bcrypt": "^3.0.7",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.15",
		"mongoose": "^5.8.0"
	},
	"jest": {
		"testEnvironment": "node"
	}
}